Repository: miyako/HDI_4DWP_Elements
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_BtnCreateRange
source: Create table range
ja: テーブルレンジを作成

# HDI2_BtnApplySettings
source: Apply settings
ja: 設定を適用

# HDI2_BtnAllElements
source: Get all elements
ja: すべてのエレメントを取得

# HDI2_BtnTableElements
source: Get table elements
ja: テーブルエレメントを取得

# HDI2_BtnParagraphElements
source: Get paragraph elements
ja: 段落エレメントを取得

# HDI2_BtnPictureElements
source: Get picture elements
ja: ピクチャーエレメントを取得

# HDI2_BtnColorizeTables
source: Colorize tables
ja: テーブルに色を付ける

# HDI2_BtnAlternateParagraphs
source: Alternate paragraphs of the body
ja: 本文の段落を交互に装飾

# HDI2_BtnFrameImages
source: Frame images
ja: 画像に枠を付ける

# HDI2_BtnManageHeader
source: Manage header
ja: ヘッダーを管理

# HDI2_BtnManageFooter
source: Manage footer
ja: フッターを管理

# HDI2_BtnSet
source: Set!
ja: 設定!
